#
# LuaDist Travis-CI Hook
#

notifications:
  email: false
# We assume C build environments
language: C

# Try using multiple Lua Implementations
env:
  - TOOL="gcc"                  # Use native compiler (GCC usually)

# Install dependencies
install:
  - sudo apt-get install libreadline-dev
  #- sudo apt-get install libreadline-dev
  #- sudo apt-get install lua5.2
  #- sudo apt-get install liblua5.1-0-dev liblua50-dev liblualib50-dev
  #- sudo apt-get update -qq
  #- sudo apt-get install -y libsdl1.2debian libsdl1.2-dev libsdl-image1.2 libsdl-image1.2-dev libsdl-ttf2.0-0 libsdl-ttf2.0-dev cmake

# Build the module
script:
  - if [ "$TRAVIS_BRANCH" == "IA_lua" ]; then make lua; fi
  - make

# Only watch the master branch
branches:
  - master
  - IA_lua

# Notify the LuaDist Dev group if needed
#notifications:
#  recipients:
#    - luadist-dev@googlegroups.com
#  email:
#    on_success: change
#    on_failure: always
